class Game2048 {
    field Array board; 
    field int score, seed;

    constructor Game2048 new() {
        var int i, x, y;
        let board = Array.new(16);
        let score = 0;
        let seed = 1;

        let i = 0;
        while (i < 16) {
            let x = 150 + ((i - ((i / 4) * 4)) * 55);
            let y = 30 + ((i / 4) * 55);
            let board[i] = Square.new(x, y);
            let i = i + 1;
        }

        do spawn();
        do spawn();
        return this;
    }

    method void spawn() {
        var int i, pos;
        var Square s;
        let pos = seed;
        let i = 0;
        while (i < 16) {
            let pos = (pos + 1) & 15;
            let s = board[pos];
            if (s.getValue() = 0) {
                do s.setValue(2);
                return;
            }
            let i = i + 1;
        }
        return;
    }

    method void run() {
        var char key;
        var boolean moved;
        
        while (true) {
            let key = Keyboard.keyPressed();
            let moved = false;
            let seed = seed + 1;
            if (seed > 1000) { let seed = 0; }

            if (key = 130) { let moved = moveLeft(); }  
            if (key = 132) { let moved = moveRight(); } 
            if (key = 131) { let moved = moveUp(); }    
            if (key = 133) { let moved = moveDown(); } 
            if (key = 81)  { return; }                  

            if (moved) {
                do Sys.wait(200); 
                do spawn();
                do Output.moveCursor(0, 0);
                do Output.printString("Score: ");
                do Output.printInt(score);
            }
        }
        return;
    }

    
method boolean moveLeft() {
        var int row, col, current, target;
        var Square sCurr, sTarget;
        var boolean moved;
        let moved = false;
        let row = 0;
        while (row < 4) {
            let col = 1;
            while (col < 4) {
                let current = (row * 4) + col;
                let sCurr = board[current];
                if (~(sCurr.getValue() = 0)) {
                    let target = current - 1;
                    let sTarget = board[target];
                    if (sTarget.getValue() = 0) {
                        do sTarget.setValue(sCurr.getValue());
                        do sCurr.setValue(0);
                        let moved = true;
                        let col = 0; // Restart
                    } else {
                        if (sTarget.getValue() = sCurr.getValue()) {
                            do sTarget.setValue(sCurr.getValue() * 2);
                            let score = score + sTarget.getValue();
                            do sCurr.setValue(0);
                            let moved = true;
                        }
                    }
                }
                let col = col + 1;
            }
            let row = row + 1;
        }
        return moved;
    }


    method void dispose() {
        var int i;
        var Square s;
        let i = 0;
        while (i < 16) {
            let s = board[i];
            do s.dispose();
            let i = i + 1;
        }
        do board.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method boolean moveRight() {
        var int row, col, current, target;
        var Square sCurr, sTarget;
        var boolean moved;
        let moved = false;
        let row = 0;
        while (row < 4) {
            let col = 2; // Krećemo od pretposljednje kolone prema lijevo
            while (col > -1) {
                let current = (row * 4) + col;
                let sCurr = board[current];
                if (~(sCurr.getValue() = 0)) {
                    let target = current + 1;
                    let sTarget = board[target];
                    if (sTarget.getValue() = 0) {
                        do sTarget.setValue(sCurr.getValue());
                        do sCurr.setValue(0);
                        let moved = true;
                        let col = 3; // Restartaj kolonu da provjeriš može li ići dalje udesno
                    } else {
                        if (sTarget.getValue() = sCurr.getValue()) {
                            do sTarget.setValue(sCurr.getValue() * 2);
                            let score = score + sTarget.getValue();
                            do sCurr.setValue(0);
                            let moved = true;
                        }
                    }
                }
                let col = col - 1;
            }
            let row = row + 1;
        }
        return moved;
    }

    method boolean moveUp() {
        var int row, col, current, target;
        var Square sCurr, sTarget;
        var boolean moved;
        let moved = false;
        let col = 0;
        while (col < 4) {
            let row = 1; // Krećemo od drugog reda prema dolje
            while (row < 4) {
                let current = (row * 4) + col;
                let sCurr = board[current];
                if (~(sCurr.getValue() = 0)) {
                    let target = current - 4;
                    let sTarget = board[target];
                    if (sTarget.getValue() = 0) {
                        do sTarget.setValue(sCurr.getValue());
                        do sCurr.setValue(0);
                        let moved = true;
                        let row = 0; // Restartaj red da provjeriš može li ići dalje gore
                    } else {
                        if (sTarget.getValue() = sCurr.getValue()) {
                            do sTarget.setValue(sCurr.getValue() * 2);
                            let score = score + sTarget.getValue();
                            do sCurr.setValue(0);
                            let moved = true;
                        }
                    }
                }
                let row = row + 1;
            }
            let col = col + 1;
        }
        return moved;
    }

    method boolean moveDown() {
        var int row, col, current, target;
        var Square sCurr, sTarget;
        var boolean moved;
        let moved = false;
        let col = 0;
        while (col < 4) {
            let row = 2; // Krećemo od pretposljednjeg reda prema gore
            while (row > -1) {
                let current = (row * 4) + col;
                let sCurr = board[current];
                if (~(sCurr.getValue() = 0)) {
                    let target = current + 4;
                    let sTarget = board[target];
                    if (sTarget.getValue() = 0) {
                        do sTarget.setValue(sCurr.getValue());
                        do sCurr.setValue(0);
                        let moved = true;
                        let row = 3; // Restartaj red da provjeriš može li ići dalje dolje
                    } else {
                        if (sTarget.getValue() = sCurr.getValue()) {
                            do sTarget.setValue(sCurr.getValue() * 2);
                            let score = score + sTarget.getValue();
                            do sCurr.setValue(0);
                            let moved = true;
                        }
                    }
                }
                let row = row - 1;
            }
            let col = col + 1;
        }
        return moved;
    }
}
