class Square {
    field int x, y, value;

    constructor Square new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let value = 0;
        return this;
    }

    method void setValue(int v) {
        let value = v;
        do draw();
        return;
    }

    method int getValue() { return value; }

    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + 50, y + 50);
        do Screen.setColor(false);
        do Screen.drawRectangle(x + 2, y + 2, x + 48, y + 48);
        
        if (value > 0) {
            do Output.moveCursor((y / 11) + 2, (x / 8) + 2);
            do Output.printInt(value);
        }
        return;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}